# Capstone Project: Udacity Machine Learning Engineer
## Hans Fricke 2018
### Transformation to python data

In [4]:
# import packages
import pandas as pd
import os

In [5]:
# display formatting
%matplotlib inline 
pd.options.display.float_format = '{:20,.2f}'.format

# change working directory
os.chdir("/Users/hansfricke/Dropbox/ND ML Engineer/Capstone")

#### Proposal data

In [18]:
headers = ['id', 
            'teacher_id',
            'teacher_prefix',
            'state',
            'datetime',
            'grade_category',
            'subject_categories',
            'subject_subcategories',
            'title',
            'essay_1',
            'essay_2',
            'essay_3',
            'essay_4',
            'resource_summary',
            'previously_posted_projects',
            'approved']
dtypes = { 'id' : 'str', 
           'teacher_id' : 'str',
           'teacher_prefix' : 'str',
           'state' : 'str',
           'datetime' : 'str',
           'grade_category' : 'str',
           'subject_categories' : 'str',
           'subject_subcategories' : 'str',
           'title' : 'str',
           'essay_1' : 'str',
           'essay_2' : 'str',
           'essay_3' : 'str',
           'essay_4' : 'str',
           'resource_summary' :  'str',
           'previously_posted_projects' : 'int',
           'approved' : 'int'}
parse_dates = ['datetime']
proposal_data = pd.read_csv('train.csv', header = 0, na_values = 'NaN',
                    names=headers, dtype=dtypes, parse_dates=parse_dates)

In [19]:
proposal_data.head()

,id,teacher_id,teacher_prefix,state,datetime,grade_category,subject_categories,subject_subcategories,title,essay_1,essay_2,essay_3,essay_4,resource_summary,previously_posted_projects,approved
0,p036502,484aaf11257089a66cfedc9461c6bd0a,Ms.,NV,2016-11-18 14:45:59,Grades PreK-2,Literacy & Language,Literacy,Super Sight Word Centers,Most of my kindergarten students come from low...,I currently have a differentiated sight word c...,NaN,NaN,My students need 6 Ipod Nano's to create and d...,26,1
1,p039565,df72a3ba8089423fa8a94be88060f6ed,Mrs.,GA,2017-04-26 15:57:28,Grades 3-5,"Music & The Arts, Health & Sports","Performing Arts, Team Sports",Keep Calm and Dance On,Our elementary school is a culturally rich sch...,We strive to provide our diverse population of...,NaN,NaN,My students need matching shirts to wear for d...,1,0
2,p233823,a9b876a9252e08a55e3d894150f75ba3,Ms.,UT,2017-01-01 22:57:44,Grades 3-5,"Math & Science, Literacy & Language","Applied Sciences, Literature & Writing",Lets 3Doodle to Learn,Hello;\r\nMy name is Mrs. Brotherton. I teach ...,We are looking to add some 3Doodler to our cla...,NaN,NaN,My students need the 3doodler. We are an SEM s...,5,1
3,p185307,525fdbb6ec7f538a48beebaa0a51b24f,Mr.,NC,2016-08-12 15:42:11,Grades 3-5,Health & Sports,Health & Wellness,"\""Kid Inspired\"" Equipment to Increase Activit...",My students are the greatest students but are ...,"The student's project which is totally \""kid-i...",NaN,NaN,My students need balls and other activity equi...,16,0
4,p013780,a63b5547a7239eae4c1872670848e61a,Mr.,CA,2016-08-06 09:09:11,Grades 6-8,Health & Sports,Health & Wellness,We need clean water for our culinary arts class!,My students are athletes and students who are ...,For some reason in our kitchen the water comes...,NaN,NaN,My students need a water filtration system for...,42,1

In [20]:
proposal_data.describe()

       previously_posted_projects             approved
count                  182,080.00           182,080.00
mean                        11.24                 0.85
std                         28.02                 0.36
min                          0.00                 0.00
25%                          0.00                 1.00
50%                          2.00                 1.00
75%                          9.00                 1.00
max                        451.00                 1.00

In [22]:
proposal_data.to_pickle("Data/proposals.pkl")

#### Resources data

In [29]:
dtypes = { 'id': 'str', 
           'description': 'str',
           'quantity': 'int',
           'price': 'float'}
resources_data = pd.read_csv('resources.csv', na_values = 'NaN', dtype=dtypes)

In [30]:
resources_data.head()

,id,description,quantity,price
0,p233245,LC652 - Lakeshore Double-Space Mobile Drying Rack,1,149.00
1,p069063,Bouncy Bands for Desks (Blue support pipes),3,14.95
2,p069063,Cory Stories: A Kid's Book About Living With Adhd,1,8.45
3,p069063,"Dixon Ticonderoga Wood-Cased #2 HB Pencils, Bo...",2,13.59
4,p069063,EDUCATIONAL INSIGHTS FLUORESCENT LIGHT FILTERS...,3,24.95

In [31]:
resources_data.describe()

                  quantity                price
count         1,541,272.00         1,541,272.00
mean                  2.86                50.28
std                   7.57               144.73
min                   1.00                 0.00
25%                   1.00                 7.90
50%                   1.00                14.99
75%                   2.00                39.80
max                 800.00             9,999.00

In [32]:
resources_data.to_pickle('Data/resources.pkl')